<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="BlastMC - Webpage For BlastMC"> 
    <title>BlastMC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header row py-md-5">
                <div class="header-text col-md-6">
                    <h1>Best Design agency for your business</h1>
                    <p style="color:rgb(255, 255, 255)"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                    <a class="btn btn-light header-btn">Resource <img src="img/resources.png" alt="" style="width:20px"></a>
                    <a class="btn btn-light header-btn">Discord <img src="img/discord.png" alt="" style="width:20px"></a>
                </div>
            </div>
        </div>
    </header>
    <main>

        </section>
        <section class="light-gray-section py-5">
          <div class="container">
      </section>
        <section class="light-section">
            <div class="container text-center">
                <h2>How it Works</h2>
                <p class="sub-header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima totam voluptas.</p>
                <div class="row light-section-items">
                    <div class="light-section-item col-md-4">
                        <img src="img/features_1.svg" alt="">
                        <p class="title">Visual Site Builder</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci qui ad soluta aperiam ullam?</p>
                       
                    </div>
                    <div class="light-section-item col-md-4">
                        <img src="img/features_2.svg" alt="">
                        <p class="title">Visual Site Builder</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci qui ad soluta aperiam ullam?</p>
                        
                    </div>
                    <div class="light-section-item col-md-4">
                        <img src="img/features_3.svg" alt="">
                        <p class="title">250 + Element Blocks</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci qui ad soluta aperiam ullam?</p>
                       
                    </div>
                    <div class="light-section-item col-md-4">
                        <img src="img/features_1.svg" alt="">
                        <p class="title">Visual Site Builder</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci qui ad soluta aperiam ullam?</p>
                       
                    </div>
                    <div class="light-section-item col-md-4">
                        <img src="img/features_2.svg" alt="">
                        <p class="title">Visual Site Builder</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci qui ad soluta aperiam ullam?</p>
                        
                    </div>
                    <div class="light-section-item col-md-4">
                        <img src="img/features_3.svg" alt="">
                        <p class="title">250 + Element Blocks</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci qui ad soluta aperiam ullam?</p>
                       
                    </div>
                 </div>
            </div>
        </section>
        <div class="light-gray-section bottom py-5">
          <div class="img-circle-left"><img src="img/circle.svg" alt=""></div>
          <div class="img-circle-right"><img src="img/circle.svg" alt=""></div>
          <div class="container">
        </div>
        <footer class="py-5">
          <div class="container">
            <div class="row">
              <div class="footer-item col-md-3">
                <p class="footer-item-title">Logo.co</p>
                <p>Adress: 135 Barnard St. Brooklyn,</p>
                <p>NY 10036, United States</p>
                <p>Phone: 1-400-123-1234</p>
                <p>Email: example@creativelab.com</p>
              </div>
              <div class="footer-item col-md-3">
                <p class="footer-item-title">Services</p>
                <p class="footer-text">Apps Developer</p>
                <p>Graphic Design</p>
                <p>Web Developer</p>
                <p>Marketing</p>
                <p>IOS Developer</p>
              </div>
              <div class="footer-item col-md-3">
              </div>
              <div class="footer-item col-md-3">
              </div>
              <div class="copyright pt-4 text-center text-muted">
                <p>&copy; 2022 BlastMC | Created by BlastMC Community</p>
            </div>
          </div>
        </footer>
    </main>
    <div class="fb2022-copy">Fbee 2022 copyright</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/addshadow.js"></script>
</body>
</html>